@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

$grad-clr: linear-gradient(
  -45deg,
  hsl(194deg 73% 58%) 0%,
  hsl(197deg 82% 59%) 19%,
  hsl(200deg 91% 61%) 27%,
  hsl(204deg 100% 65%) 34%,
  hsl(207deg 100% 68%) 41%,
  hsl(213deg 100% 72%) 47%,
  hsl(221deg 100% 76%) 53%,
  hsl(235deg 100% 81%) 59%,
  hsl(255deg 100% 81%) 66%,
  hsl(272deg 100% 79%) 73%,
  hsl(286deg 100% 77%) 81%,
  hsl(303deg 89% 74%) 100%
);

.font-lato {
  font-family: "Lato", sans-serif;
}

.font-rubik {
  font-family: "Rubik", sans-serif;
}

.bg-gradient {
  background: $grad-clr;
}

body {
  @apply bg-sky-100;
}

body::-webkit-scrollbar {
  @apply w-4;
}

body::-webkit-scrollbar-track {
  @apply bg-slate-300;
}

body::-webkit-scrollbar-thumb {
  @apply bg-sky-800 rounded-sm;
}

.home-cont {
  grid-template-rows: auto auto 32rem;

  @media (width < 1500px) {
    grid-template-rows: auto auto auto;
  }
}

.siteInfoSect {
  grid-template-columns: repeat(3, 1fr);

  @media (width < 1500px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media (width < 900px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.site-info-div {
  @apply bg-slate-100 flex-1 relative rounded-md p-6 sm:p-8 flex flex-col gap-3 items-start;

  height: 16rem;

  &:nth-child(1) {
    align-self: start;
  }

  &:nth-child(2) {
    align-self: center;
  }

  &:nth-child(3) {
    align-self: end;
  }

  @media (width < 1500px) {
    & {
      height: auto;
    }

    &:nth-child(1) {
      grid-column: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 3 / 5;
    }

    &:nth-child(3) {
      grid-column: 2 / 4;
    }
  }
  @media (width < 900px) {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      grid-column: auto;
    }
  }
}

.site-info-div::before {
  content: "";
  position: absolute;
  top: -2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  background: $grad-clr;
  opacity: 0.25;
  z-index: -1;
  border-radius: 0.375rem;
  filter: blur(3px);

  @media (width < 900px) {
    display: none;
  }
}

.product-box:hover svg {
  color: rgb(240 249 255);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.h-124 {
  height: 28rem;
}

.category-link::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: $grad-clr;
  z-index: -1;
  border-radius: 0.375rem;
  filter: blur(3px);
  opacity: 0;
  transition: opacity ease-in-out 300ms;
}

.category-link:hover::after {
  opacity: 0.4;
}

.userTabInput {
  @apply bg-transparent border-transparent border-b-white border-solid border-4 rounded-md outline-none w-full flex-1;
}

.header-options-links {
  @apply grid place-items-center gap-1 hover:text-pink-200 transition-all;

  grid-template-rows: 2rem 1fr;
}

.add-cart-btn {
  @apply bg-sky-400 text-white px-12 py-2 font-semibold self-start rounded-md hover:bg-pink-500 transition-colors duration-300;
}

.add-cart-mini-btn {
  @apply bg-sky-400 hover:bg-pink-400 absolute bottom-4 right-2 rounded-full grid place-items-center transition-all;
}

.delete-item-btn {
  @apply bg-red-600 text-white absolute bottom-[0.35rem] right-2 transition-all duration-300 rounded-sm;
}

.user-cart-item:hover .delete-item-btn {
  @apply w-8;
}

.user-cart-item:hover .delete-item-btn svg {
  @apply opacity-100;
}

.checkout-btn {
  @apply px-4 border-white border-2 rounded-md font-semibold text-white py-2 hover:bg-white hover:text-sky-800 transition-all duration-300;
}

@media screen and (max-width: 1350px) {
  .header {
    position: relative;
  }

  .headerOptions {
    position: absolute;
    bottom: -240%;
    right: 2%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    width: fit-content;
    z-index: 1000;
    @apply bg-sky-400;

    @media (width < 400px) {
      left: 50%;
      transform: translateX(-50%);
    }

    @media (width < 300px) {
      bottom: -260%;
    }

    .search-bar {
      align-self: start;
    }
  }
}

.recommendedBox {
  grid-template-rows: 30rem;
  grid-template-columns: repeat(5, 18rem);

  @media (width < 400px) {
    & {
      grid-template-columns: repeat(5, 15rem);
    }
  }
}

.btnNext {
  @apply bg-sky-400 text-white w-12 aspect-square rounded-full absolute top-1/2 -translate-y-1/2 right-[1rem];

  @media (width < 800px) {
    right: 0.5rem;
  }
}

.btnPrev {
  @apply bg-sky-400 text-white w-12 aspect-square rounded-full absolute top-1/2 -translate-y-1/2 left-[1rem];

  @media (width < 800px) {
    left: 0.5rem;
  }
}

.productView {
  height: calc(100vh - 7rem);
  @apply flex justify-evenly items-center px-4 pt-16 pb-4 gap-8;

  @media (width < 1200px) {
    & {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  @media (width < 800px) {
    padding-inline: 0;
  }
}

.productInfo {
  @apply flex-1 flex flex-col gap-4 px-4;

  @media (width < 500px) {
    width: 100%;
  }
}

.imageCarousel {
  @apply flex-1 flex justify-center items-center relative w-auto;

  @media (width < 800px) {
    width: 100%;
  }
}

.loginForm {
  @apply flex items-center justify-center flex-col gap-4 text-slate-950 bg-sky-400 p-4 rounded-md h-full;

  @media (width < 1350px) {
    min-width: 30rem;
  }

  @media (width < 600px) {
    min-width: 25rem;
    width: 100%;
  }
  @media (width < 450px) {
    min-width: auto;
    width: 100%;
  }
}

.registerForm {
  @apply h-full flex flex-col items-center gap-8 text-slate-950 bg-sky-400 p-4 rounded-md relative;

  @media (width < 1350px) {
    min-width: 30rem;
  }

  @media (width < 600px) {
    min-width: 25rem;
    width: 100%;
  }

  @media (width < 450px) {
    min-width: auto;
    width: 100%;
  }
}

.userMainTab {
  @apply flex justify-center items-center py-20 px-4;
  height: calc(100vh - 7rem);

  @media (width < 640px) {
    padding-block: 2rem;
    height: auto;
  }
}

.userMainCart {
  @apply flex justify-center items-center py-20 px-4;
  height: calc(100vh - 7rem);

  @media (width < 802px) {
    height: auto;
    padding-block: 1rem;
  }
}
